<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>随时间变化折线图</title>
    <script src="./echarts.min.js"></script>
    <style>
	div{
			margin:0 auto;
		}

	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		}
	</style>
	<style type="text/css">
			.portlet-title{
				text-align:left;
			}
		</style>
</head>
<body>

<div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <div class="portlet light bordered">
            <div class="portlet-title">
                <form action="" name="f1" >请选择实时展示区段：
                    <select id="time"action="" onchange="select_time()">
                        <option value=0 selected="selected">2小时</option>
                        <option value=1>10小时</option>
                        <option value=2>24小时</option>
                        <option value=3>test</option>
                    </select>
                </form>
		<br/><br/><br/><br/>
                <div id ="line" style="width: 100%;height: 500px"></div>
            </div>
        </div>
    </div>
</div>
<script src="./line.js" type="text/javascript"></script>
</body>
</html>
